{
    "name": "gpp-hono",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings",
        "lint": "biome check ."
    },
    "dependencies": {
        "hono": "^4.9.9",
        "lru-cache": "^11.2.2",
        "ua-parser-js": "^2.0.6"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.5",
        "@types/node": "^24.7.2",
        "wrangler": "^4.4.0"
    }
}
